MonteCarloSimulation/malarazz.montecarlo/MainWindow.xaml

<Window x:Class="malarazz.montecarlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="numberBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />            
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Configuration">
            <Grid>
                <!--Labels-->
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Range" VerticalAlignment="Top" Margin="10,31,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Margin="10,59,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Interval" VerticalAlignment="Top" Margin="10,87,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top" Margin="10,115,0,0"/>
                
                <!--Controls-->
                <CheckBox Name="chkReplacement" Content="Replacement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                <TextBox Name="txtRange" Style="{StaticResource numberBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="65,30,0,0"/>
                <TextBox Name="txtAmount" Style="{StaticResource numberBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="65,58,0,0"/>
                <TextBox Name="txtInterval" Style="{StaticResource numberBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="65,86,0,0"/>
                <TextBox Name="txtIterations" Style="{StaticResource numberBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="65,114,0,0"/>
                <Button Name="btnRun" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="btnRun_Click" IsDefault="True"/>
                <TextBlock Name="txtResult" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="246" Width="291"/>
            </Grid>
        </TabItem>
        <TabItem Header="Results">
            <Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
